@ $4000 start
@ $4000 org
b $4000 loading screen
b $5800 attributes
b $5b00 printer buffer
b $5c00 system variables
b $5cc0 reserved
b $5ccb available
c $6FF2 code start
c $6FF8
b $6FFB
c $7089
c $70A9
c $70B0
s $70DE
c $70E0 a jump
b $70E3
c $7119
s $711C
c $7121
s $7124
c $7125
b $7128
c $713C
c $717B
c $71C0
c $71E4
c $71F3
b $7221
c $7222
c $725C
c $7265
c $726C
c $7278
c $728D
s $72A2
c $72A3
c $7304
c $730A
c $7310
c $7316
c $731C
c $7322
c $732B
c $7331
c $7344
c $7366 title screen
@ $7366 label=title_screen
c $7378 title loop
@ $7378 label=title_loop
c $7426
c $7430
c $7447
c $7461
b $7470
c $7471
s $7578
c $7584
c $75C0
c $75E1
c $7799
c $77A0
c $77E8
c $77ED
c $780A
c $782C
c $7831
c $7853
c $7861
c $7898
c $7AA5
c $7AB0
c $7BFC
c $7C92
c $7CA7
c $7CB4
c $7CC1
c $7CC9
c $7CD5
c $7D0F
c $7D55
c $7E6D
c $7E86
b $7E8D
t $7EAD
b $7EB0
t $7EC4
b $7EC7
t $7ED1
b $7ED5
c $7EDE
b $7F6F
c $7FBE
c $7FE3
c $8042
c $8080
s $80D1
c $80D3
c $813E
c $815D
s $81A3
c $81A9
c $8271
c $827A
c $829C
c $82B0
c $82BB
c $82D1
c $82D7
c $8302
c $8315
c $8322
c $8390
c $8445
c $844F
c $8459
b $8477
c $84D9
b $8523
t $8525
b $852A
t $852F
b $8532
t $8539
b $853E
c $8540
c $854F
c $8606
b $8619
c $862B
c $8643
c $865A
c $8672
c $8689
c $86A1
c $86B8
c $86C4
c $86D0
c $86DE
c $86EE
c $87BF
c $87C8
c $87D4
c $87F4
c $87FE
c $8840
c $884A
c $888E
c $8898
c $88B8
c $88C2
c $893F
c $8985
c $89A1
c $89C3
c $89D4
c $89EF
c $8A16
c $8A25
c $8A37
c $8A82
c $8ACD
c $8AF7
b $8B33
t $8BB6
b $8BB9
t $8C19
b $8C1D
t $8C27
b $8C2A
t $8CBB
b $8CBF
t $8D29
b $8D2C
c $8DEE
c $8E08
c $8E29
b $8E8D
c $8F0D
b $8FB4
c $8FB8
c $8FCC
c $8FDA
c $8FE3
c $8FED
c $8FF9
c $9004
c $9032
c $9060
c $90BB
c $90BF
c $90C5
c $90CC
c $90FB
c $916B
c $9173
c $917B
c $91AC
c $91C0
c $91D1
c $91F4
c $924D
c $9251
c $9257
c $925F
s $928B
c $928C
c $9296
c $9337
b $9341
c $935E
b $9364
c $9369
c $937B
c $93AC
b $93C0
t $93D6
b $93E3
t $93E7
s $93EB
c $93ED
c $9509
s $9522
c $9527
c $9532
c $9551
b $9561
c $956D
b $9570
c $9579
c $9607
c $9624
c $9641
b $9648
c $964D
b $9657
c $9684
b $9692
c $969B
b $96A9
c $96C5
c $96D6
c $96D9
c $986A
c $987C
c $988E
c $98A2
c $98CD
s $9945
c $9946
s $99A3
c $99A4
c $9A40
c $9AA7
s $9ADA
c $9ADB
c $9B01
c $9B4A
c $9B57
t $9B62
b $9B6A
c $9B74
c $9BA7
s $9C1B
c $9C1C
s $9C7B
c $9C80
c $9C83
c $9C86
c $9C89
b $9C8C
c $9C9C
c $9C9F
b $9CA2
c $9CAF
s $9CB2
c $9CB5
c $9CBB
b $9E73
t $9EB8
b $9EBB
c $9EF1
c $9F41
c $9F68
s $9F80
c $9F82
c $A04B
c $A076
c $A098
c $A0AB
c $A0FD
c $A127
c $A173
c $A1EA
c $A281
s $A28B
c $A28D
b $A2B8
t $A2D1
b $A2D5
t $A319
b $A31C
t $A335
b $A338
t $A33A
b $A33D
t $A348
b $A34B
t $A3A4
b $A3A9
t $A3C5
b $A3C8
t $A3D5
b $A3DA
t $A3E4
b $A3E7
t $A431
b $A434
t $A44A
b $A44D
t $A4F8
b $A4FB
t $A500
b $A503
t $A50C
b $A50F
t $A5C3
b $A5C6
t $A618
b $A61B
t $A61F
b $A622
t $A669
b $A66C
t $A68A
b $A68D
c $A69D
c $A6AC
s $A6DE
c $A6DF
c $A83C
c $A84D
c $A8AC
c $A8DE
b $A8FA
c $A9C9
c $AA10
c $AA2B
c $AAFB
c $AB0B
c $AB1E
c $AB34
c $AB4F
c $AB73
c $ABC0
c $AC01
c $AC69
s $AC9F
c $ACA2
c $AE01
c $AE50
c $AE69
c $AE8A
c $AECC
c $AF22
b $AF64
t $AF83
b $AF86
c $AFA8
b $AFC9
c $AFCD
b $AFF0
c $B044
c $B2F0
c $B2FE
c $B308
c $B362
c $B3A7
c $B433
c $B45C
c $B460
c $B484
c $B4AD
s $B4D5
c $B4D8
c $B618
c $B63C
c $B799
b $B7AA
t $B7AD
b $B7B3
c $B7B4
b $B83D
t $B85D
b $B860
c $B867
c $B898
b $B91E
t $BA95
b $BA98
t $BAFE
b $BB01
t $BB03
b $BB06
t $BB42
b $BB45
c $BB75
c $BBBA
b $BBF2
t $BC2D
b $BC30
t $BC34
b $BC37
c $BCD4
c $BD5F
c $BD95
c $BDB4
b $BE00
c $C213 lenslock
c $C226
b $C230
t $C233
b $C249
c $C25C
c $C25D
c $C268
c $C2BA
c $C2C9
c $C2EB
c $C2F7
c $C303
c $C374
c $C37C
c $C391
c $C3A8
c $C3AE
c $C3B8
c $C3DF
c $C3F3
c $C408
b $C414
t $C422
b $C43F
t $C448
b $C44C
c $C478
c $C4B0
c $C4D0
b $C4FF
c $C511
c $C519
b $C52F
t $C532
b $C549
c $C54B
c $C59C
c $C5EC
c $C5F5
c $C608
c $C67D
c $C688
c $C68E
c $C6A6
c $C6D7
c $C6E6
c $C703
c $C71C
c $C727
c $C733
b $C774
t $C7AD
b $C7B5
t $C7D0
b $C7D3
t $C94E
b $C951
t $CB71
b $CB76
c $D003
c $D006
c $D009
c $D00C
c $D00F
c $D012
c $D015
c $D018
b $D01B
c $D033
c $D036
c $D039
c $D03C
s $D03F
c $D042
s $D045
c $D048
b $D04B
c $D04E
s $D051
t $D054
b $D05e
c $D05f loader
c $D07c call lenslock
c $D07F after lenslock
b $D0A7
c $D0DA
c $D0DD
b $D0E0
t $D212
b $D215
t $D217
b $D21A
t $D232
b $D23C
t $D26E
b $D271
c $D298
s $D2DC
c $D2DE
c $D2E1
c $D32D
c $D357
c $D37D
c $D3CE
c $D3D3
c $D3EF
c $D3FD
b $D420
c $D421
c $D45F
c $D470
c $D48E
c $D499
c $D54F
c $D55C
c $D568
c $D595
c $D59C
c $D5B4
c $D5E1
b $D5F5
t $D5FD
b $D602
t $D603
b $D608
c $D61D
b $D675
c $D6B9
c $D75A
c $D776
c $D783
c $D7A1
c $D7B0
c $D7B5
b $D7C3
c $D822
c $D82E
c $D833
c $D837
c $D84B
b $D857
c $D86A
c $D872
c $D87B
b $D885
c $D8A9
b $D8AD
c $D8AE
c $D8B4
t $D8DC
s $D8DF
t $D8E0
c $D8E5
c $D8E9
b $D8EF
c $D90A
c $DA16
c $DA25
c $DA49
c $DA53
c $DA5A
b $DA72
c $DA7A
c $DAB4
c $DB91
s $DBA1
c $DBA2
c $DC29
c $DC83
c $DC8E
b $DDE3
t $DDFB
b $DDFF
t $DE37
b $DE3A
t $DE5A
b $DE5D
c $DEA2
s $DEB9
t $DED0
s $DEDA
t $DEDB
s $DEE3
t $DEE4
s $DEE8
t $DEED
b $DEF1
c $DF60
c $DFC4
c $DFCE
c $DFEA
c $DFF2
c $E009
c $E01C
c $E080
c $E08C
c $E107
c $E125
c $E12E
c $E136
c $E142
c $E148
s $E1BB
c $E1E8
c $E1F7
c $E205
c $E212
c $E268
c $E292
c $E297
c $E29E
c $E2A6
c $E2B7
c $E2BC
c $E2C8
c $E2D5
c $E2F8
c $E306
c $E311
c $E31E
b $E34C
c $E35A
c $E35E
c $E364
c $E36B
c $E38D
b $E394
t $E3F9
b $E3FC
t $E414
b $E418
c $E46F
b $E4D4
c $E52E
c $E611
c $E619
c $E621
c $E63F
c $E644
c $E647
c $E6A3
b $E6AD
t $E6B2
b $E6B6
t $E6C9
b $E6CD
t $E6CE
b $E6D2
c $E6FA
b $E707
c $E76E
c $E776
c $E7CF
c $E7DA
b $E7DB
t $E7E7
b $E7EB
c $E832
c $E83C
c $E85D
c $E87E
s $E8A4
c $E8AE
b $E8D8
c $E8D9
c $E8E5
c $E8EA
b $E935
c $E962
c $E973
c $EB2D
c $EB2F
c $EB38
c $EB3E
c $EB43
c $EB47
s $EB5E
c $EB63
c $EB7C
c $EBEE
s $EC11
c $EC14
c $EC3B
c $EC3D
s $EC40
c $EC58
c $ECD2
c $ECFD
c $ED27
s $ED75
c $ED78
c $EDDF
c $EE9D
c $EEA2
c $EEA8
c $EECE
c $EF21
c $EF37
c $EF48
s $EF86
c $EF87
c $F068
c $F07A
c $F0A1
b $F117
t $F121
b $F124
t $F12A
b $F12D
t $F141
b $F144
t $F14E
b $F153
t $F160
b $F165
t $F169
b $F16C
t $F17A
s $F17D
t $F17E
s $F182
t $F183
b $F189
t $F192
s $F195
t $F196
b $F19A
t $F19C
b $F19F
t $F1AB
b $F1AE
t $F1B6
s $F1B9
t $F1BA
b $F1BF
t $F1CE
b $F1D2
t $F1D5
b $F1D9
t $F1DF
b $F1E2
t $F1E3
b $F1E7
t $F1EB
b $F1EE
t $F1EF
b $F1F2
t $F204
b $F208
t $F211
b $F217
t $F218
b $F21B
t $F21C
b $F222
t $F223
b $F227
t $F22B
b $F234
t $F238
b $F23B
t $F23F
b $F243
t $F253
b $F257
t $F259
b $F25F
t $F269
b $F26D
t $F27D
b $F281
t $F28A
b $F28D
t $F29F
b $F2A3
t $F2AF
b $F2B2
t $F2BC
b $F2C2
t $F2CA
b $F2CE
t $F2D5
b $F2D9
t $F2EF
s $F2F9
t $F2FA
b $F2FD
t $F318
b $F31C
t $F324
s $F329
t $F32A
b $F330
t $F33E
b $F343
t $F353
b $F356
t $F35D
b $F360
t $F361
s $F364
t $F365
b $F368
t $F36C
b $F370
t $F376
b $F379
t $F392
b $F396
t $F39C
b $F39F
t $F3B0
s $F3B3
t $F3B4
b $F3B8
t $F3BE
b $F3C1
t $F3C4
b $F3C9
t $F3D0
b $F3D4
t $F3DD
s $F3E1
t $F3E2
b $F3E8
t $F3EA
s $F3ED
t $F3EE
s $F3F1
t $F3F2
b $F3FA
t $F3FC
s $F404
t $F405
b $F40A
t $F40E
b $F412
t $F41B
b $F420
t $F431
b $F434
t $F437
b $F43A
t $F442
b $F446
t $F44A
b $F44F
t $F450
b $F456
t $F473
b $F479
t $F47F
b $F482
t $F495
b $F498
t $F49C
b $F4A0
t $F4AD
b $F4B0
t $F4B6
b $F4B9
t $F4BE
b $F4C1
t $F4CA
s $F4D0
t $F4D1
b $F4E4
t $F4EE
b $F4F1
t $F4F7
b $F4FB
t $F4FC
b $F501
t $F507
b $F50A
t $F518
b $F51D
t $F521
b $F529
t $F52E
b $F531
t $F532
s $F537
t $F538
b $F53D
t $F55F
b $F562
t $F56A
b $F56D
t $F56F
b $F576
t $F57B
b $F57F
t $F580
b $F583
t $F585
b $F589
t $F591
b $F594
t $F597
b $F59C
t $F59D
b $F5A0
t $F5A6
b $F5AF
t $F5B4
b $F5B8
t $F5C7
b $F5CA
t $F5D0
b $F5D7
t $F5E4
b $F5E8
t $F5F3
b $F5F6
t $F5FB
b $F5FF
t $F60D
b $F610
t $F61B
b $F621
t $F625
b $F629
t $F635
b $F638
t $F657
b $F65A
t $F674
b $F678
t $F690
b $F694
t $F69D
b $F6A3
t $F6B7
b $F6BB
t $F6DC
b $F6DF
t $F6ED
b $F6F2
t $F6FE
b $F702
t $F707
b $F70A
t $F715
b $F719
t $F72C
b $F732
t $F738
s $F73B
t $F73C
b $F73F
t $F743
b $F746
t $F772
b $F775
t $F778
b $F77D
t $F784
b $F787
t $F790
s $F79A
t $F79B
b $F79F
t $F7A4
b $F7A9
t $F7C2
b $F7C5
t $F7CA
b $F7CD
t $F7E4
b $F7E8
t $F7F5
s $F7FA
t $F7FB
b $F7FE
t $F804
b $F808
t $F81A
s $F81E
t $F824
b $F82A
t $F832
b $F835
t $F85F
b $F868
t $F86A
s $F86D
t $F86E
b $F871
t $F873
s $F877
t $F878
b $F87E
t $F887
b $F88A
t $F890
b $F893
t $F898
s $F89D
t $F89E
b $F8A3
t $F8BC
b $F8C2
t $F8C5
b $F8C8
t $F8D1
b $F8D6
t $F8DA
b $F8DE
t $F8E6
b $F8EC
t $F8EE
b $F8F3
t $F8F5
b $F8FA
t $F923
b $F927
t $F92F
b $F932
t $F93E
b $F941
t $F947
b $F94B
t $F961
b $F966
t $F974
b $F97A
t $F983
b $F988
t $F9A9
b $F9AC
t $F9AD
b $F9B0
t $F9B5
b $F9B8
t $F9C4
b $F9C9
t $F9D1
b $F9D6
t $FA0F
s $FA15
t $FA16
b $FA1A
t $FA1F
b $FA22
t $FA30
b $FA36
t $FA3C
b $FA41
t $FA43
b $FA46
t $FA4A
b $FA4F
t $FA5F
b $FA62
t $FA66
b $FA6B
t $FA8A
b $FA8E
t $FA98
b $FA9C
t $FA9D
b $FAA1
t $FAA3
b $FAA7
t $FAAF
b $FAB3
t $FAB6
b $FAB9
t $FAE6
b $FAE9
t $FAF2
b $FAF6
t $FAF7
b $FAFB
t $FB08
b $FB0E
t $FB1C
b $FB20
t $FB31
b $FB36
t $FB40
b $FB44
t $FB4C
b $FB53
t $FB64
s $FB69
t $FB6A
b $FB6E
t $FB7A
b $FB7D
t $FB86
b $FB89
t $FB8B
b $FB8E
t $FB91
b $FB95
t $FB9B
b $FB9E
t $FBA9
s $FBAC
t $FBAD
b $FBB1
t $FBBB
b $FBBE
t $FBCD
b $FBD1
t $FBD9
b $FBDC
t $FBEE
b $FBF6
t $FBFA
b $FBFF
c $FC10
c $FCBA
b $FCEA
t $FD43
b $FD48
t $FD4A
c $FD69
b $FD8A
t $FD91
b $FD99
t $FD9B
b $FDF3
t $FDF4
b $FDF9
c $FE01
c $FEFE
c $FF00
s $FF08
c $FF0E
c $FF16
c $FF25
b $FF4C
t $FFB2
b $FFB5
